# hack-calculator

./: .gitignore  LICENSE  package.json  pom.xml
frontend/styles/: shared-styles.css  shared.css  workspace.css
src/main/java/de/pmrd/hackcalculator/: AppConfig.java  Application.java  HackCalculatorApplication.java  HackcalculatorApplication.java
src/main/java/de/pmrd/hackcalculator/calculator/: CalculatorPresenter.java  CalculatorService.java  CalculatorView.java  CalculatorViewImpl.java  CalculatorViewInitEvent.java  CalculatorViewModel.java
src/main/java/de/pmrd/hackcalculator/calculator/service/: CalculateHackData.java  CalculatorService.java
src/main/java/de/pmrd/hackcalculator/cart/: CartPresenter.java  CartView.java  CartViewEvent.java  CartViewImpl.java  CartViewItem.java  CartViewItemBuilder.java  QuantityUnit.java
src/main/java/de/pmrd/hackcalculator/example/: ExamplePresenter.java  ExampleService.java  ExampleView.java  ExampleViewImpl.java  ExampleViewInitEvent.java
src/main/java/de/pmrd/hackcalculator/history/: HistoryBackendModel.java  HistoryConverter.java  HistoryItemRepository.java  HistoryPresenter.java  HistoryService.java  HistoryView.java  HistoryViewImpl.java  HistoryViewInitEvent.java  HistoryViewItem.java  HistoryViewModel.java
src/main/java/de/pmrd/hackcalculator/history/jpa/: HistoryItemJpaRepository.java
src/main/java/de/pmrd/hackcalculator/history/jpa/model/: HistoryItemJpaEntity.java
src/main/java/de/pmrd/hackcalculator/i18n/: SimpleI18NProvider.java
src/main/java/de/pmrd/hackcalculator/layout/: DefaultLayout.java  Footer.java  Header.java  Menu.java
src/main/java/de/pmrd/hackcalculator/layout/component/: Footer.java  Header.java  Menu.java
src/main/java/de/pmrd/hackcalculator/presenter/: CalculatorPresenter.java  HistoryEditPresenter.java  HistoryPresenter.java  SettingsPresenter.java  ShoppingListPresenter.java
src/main/java/de/pmrd/hackcalculator/presenter/converter/: HistoryConverter.java
src/main/java/de/pmrd/hackcalculator/repositories/history/: HistoryItemRepository.java
src/main/java/de/pmrd/hackcalculator/repositories/history/jpa/: HistoryItemJpaRepository.java
src/main/java/de/pmrd/hackcalculator/repositories/history/jpa/model/: HistoryItemJpaEntity.java
src/main/java/de/pmrd/hackcalculator/repositories/workspace/: WorkspaceRepository.java
src/main/java/de/pmrd/hackcalculator/repositories/workspace/jpa/: WorkspaceJpaRepository.java
src/main/java/de/pmrd/hackcalculator/repositories/workspace/jpa/model/: WorkspaceJpaEntity.java
src/main/java/de/pmrd/hackcalculator/service/: CalculatorData.java  CalculatorService.java  HistoryService.java  WorkspaceService.java
src/main/java/de/pmrd/hackcalculator/service/model/: HistoryBackendItem.java  Workspace.java
src/main/java/de/pmrd/hackcalculator/settings/: SettingsPresenter.java  SettingsView.java  SettingsViewImpl.java  SettingsViewInitEvent.java
src/main/java/de/pmrd/hackcalculator/view/: CalculatorView.java  CalculatorViewImpl.java  HistoryEditImpl.java  HistoryEditViewImpl.java  HistoryViewImpl.java  SettingsView.java  ShoppingListViewImpl.java  WorkspaceContract.java  WorkspacePresenter.java  WorkspaceView.java
src/main/java/de/pmrd/hackcalculator/view/contracts/: CalculatorView.java  HistoryEditView.java  HistoryView.java  ShoppingListView.java
src/main/java/de/pmrd/hackcalculator/view/event/: CalculatorViewInitEvent.java  SettingsViewInitEvent.java
src/main/java/de/pmrd/hackcalculator/view/events/: CalculatorViewInitEvent.java  HistoryEditViewBeforeInitEvent.java  HistoryEditViewInitEvent.java  HistoryUpdateEvent.java  HistoryViewInitEvent.java  ShoppingListViewBeforeInitEvent.java  ShoppingListViewInitEvent.java
src/main/java/de/pmrd/hackcalculator/view/impl/: CalculatorViewImpl.java  SettingsViewImpl.java
src/main/java/de/pmrd/hackcalculator/view/layout/: DefaultLayout.java
src/main/java/de/pmrd/hackcalculator/view/layout/components/: Footer.java  Header.java  Menu.java
src/main/java/de/pmrd/hackcalculator/view/model/: CalculatorViewModel.java  HistoryEditViewModel.java  HistoryViewItem.java  QuantityUnit.java  ShoppingListViewItem.java  ShoppingListViewItemBuilder.java  ShoppingListViewModel.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql  schema.sql  translate_de.properties
src/test/java/de/pmrd/hackcalculator/: ApplicationTests.java  HackCalculatorApplicationTests.java  HackcalculatorApplicationTests.java
src/test/java/de/pmrd/hackcalculator/history/: HistoryConverterTest.java
src/test/java/de/pmrd/hackcalculator/presenter/converter/: HistoryConverterTest.java
src/test/java/de/pmrd/hackcalculator/view/: AbstractChromeIT.java  CalculatorViewChromeIT.java
